In [1]:
# -*-coding:utf-8-*-
import networkx as nx
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn import preprocessing

from src.data.Convert_raw import *
from math import sqrt

# load countries
coun = pd.read_csv('../data/raw/Countries_114.csv', sep=';')

coun['index'] = coun.index
#coun2ind = coun['id_3char']
coun2ind = coun['cid']

coun_all = pd.read_csv('../data/raw/country_names.csv')
coun_all['index'] = coun_all.index
#coun2ind = coun['id_3char']
coun2ind_all = coun_all['cid']

In [15]:
s = set([])

In [18]:
s.union([1])

{1}

In [24]:
#pre_path = '../data/raw/SITC_'
pre_path = '''C:/Users/Xianc/Dropbox/2018_Power_and_dependence_XL_IC_PP/Data_from_OEC/SITC_'''
s = set([])
for year in range(1962,2014):
    path = pre_path + str(year) + '.csv'
    df_year = pd.read_csv(path, header=None)
    df_year.columns = ['year', 'ori', 'des', 'SITC', 'exp_v', 'imp_v']
    s = s.union(set(df_year['SITC']))
    print(len(s))
    del df_year

689
691
691
692
692
692
692
692
692
692
692
692
888
893
928
930
968
968
973
973
973
973
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986
986

In [22]:
len(s)

986

In [ ]:
def node_link_dis(group):
    d1 = len(group)
    d2 = len(set(group['ori']).union(set(group['des'])))
    try:
        d3 = 2.0*d1/(d2*(d2-1))
    except(ZeroDivisionError):
        print (group)
    #res = pd.merge(d1,d2,left_index = True,right_index = True)
    res = pd.Series([d1,d2,d3])
    return res

def get_topo_stat(df_year,coun2ind= [],agg = 0):
    df_year = export_only(df_year)
    df_tmp = df_year.copy()
    if len(coun2ind) != 0:
        df_tmp = filter_conutries(df_year,coun2ind)
    
    groups_product = df_tmp.groupby('SITC')
    a = groups_product.apply(node_link_dis)
    a = a.sort_values(by = 1)
    a.columns = ['#edges','#nodes','density']
    a = a[a['#nodes']!=2]
    #a.plot.scatter(x = 1,y=0,marker='.')
    #a.plot.scatter(x = 1,y=2,marker='.')
    return a

In [1]:

import pandas as pd
df_new = pd.read_csv('C:/Users/Xianc/Downloads/year_origin_hs92_6.tsv',sep = '\t')

In [2]:
df_new.head()

   year origin   hs92  export_val  import_val  export_rca  import_rca
0  1995    ago  10511         NaN    201307.0         NaN    1.686680
1  1995    ago  10591         NaN      3692.0         NaN    0.031623
2  1995    ago  10600         NaN      3297.0         NaN    0.033927
3  1995    ago  20120         NaN    105091.0         NaN    0.099497
4  1995    ago  20130         NaN    490262.0         NaN    0.326562

In [3]:
df_new.groupby('hs92').size()

hs92
10111     3169
10119     3271
10120     1044
10210     3004
10290     3289
10310     2176
10391     1548
10392     1733
10410     2785
10420     2619
10511     4221
10519     3032
10591     2483
10599     2454
10600     4233
20110     2880
20120     3730
20130     4197
20210     2952
20220     4335
20230     4840
20311     2476
20312     3258
20319     3717
20321     2864
20322     3784
20329     4508
20410     2808
20421     2203
20422     3262
          ...
960899    4065
960910    4498
960920    3647
960990    4348
961000    4438
961100    4206
961210    4664
961220    3859
961310    4356
961320    3809
961330     636
961380    3988
961390    2667
961410      91
961420    2987
961490    1688
961511    4373
961519    4008
961590    4190
961610    3832
961620    3557
961700    4506
961800    4086
970110    3500
970190    3174
970200    2477
970300    3225
970400    2710
970500    3074
970600    2827
Length: 5018, dtype: int64

In [31]:
df_new.head()

   year origin  sitc  export_val  import_val  export_rca  import_rca
0  1962    ago  6940      1000.0    225000.0    0.004771         NaN
1  1962    ago  7000      2000.0   2069000.0    0.002680         NaN
2  1962    ago  7130      4000.0   1047000.0    0.004889         NaN
3  1962    ago  7244      2000.0    383000.0    0.002133         NaN
4  1962    ago  7271      1000.0    161000.0    0.006328         NaN